<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Teste</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="img/user.png" alt="Foto do usuário" width="100px" height="100px">
        <h1 class="nome">Seu Nome</h1>
        <p>Desenvolvedor WEB</p>    
    </header>
    <nav>
        <a href="#inicio">Inicio</a> |
        <a href="#sobre">Sobre</a> |
        <a href="#habilidades">Habilidades</a> |
        <a href="#projetos">Projetos</a> |
        <a href="#contato">Contato</a>
    </nav>
    
    <main>
        <section id="inicio">
            <h2>Início</h2>
            <p>Apresentação rápida.</p>
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam in architecto, quos dolor eveniet sapiente?</p>
        </section>

        <section id="habilidades">
            <h2>Minhas habilidades</h2>

            <div class="container-habilidades">
                <div class="card-habilidade">
                    <h3>HTML</h3>
                    <p>Estruturação de páginas WEB.</p>
                </div>

                <div class="card-habilidade">
                    <h3>CSS</h3>
                    <p>Estilização de interfaces.</p>
                </div>

                <div class="card-habilidade">
                    <h3>JavaScript</h3>
                    <p>Interatividade e dinâmica.</p>
                </div>

                <div class="card-habilidade">
                    <h3>Git</h3>
                    <p>Controle de Versão.</p>
                </div>

            </div>
        </section>

        <section id="projetos">
            <h2>Projetos</h2>

            <div class="container-projetos">
                <div class="card-projeto">
                    <img src="img/projeto.jpg" alt="Projeto 1">
                    <h3>Projeto 1</h3>
                    <p>Descrição do projeto 1</p>
                    <a href="#">Ver Projeto</a>
                </div>

                <div class="card-projeto">
                    <img src="img/projeto.jpg" alt="Projeto 2">
                    <h3>Projeto 2</h3>
                    <p>Descrição do projeto 2</p>
                    <a href="#">Ver Projeto</a>
                </div>

                <div class="card-projeto">
                    <img src="img/projeto.jpg" alt="Projeto 3">
                    <h3>Projeto 3</h3>
                    <p>Descrição do projeto 3</p>
                    <a href="#">Ver Projeto</a>
                </div>
            </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
        </section>
    </main>

    <footer>
        &copy; Copyright - Todos os direitos reservados - 2026
        <p>Contato: seu_email@email.com</p>
    </footer>
</body>
</html>